<!DOCTYPE html>
<html>

</html>
<head>
    <title>
        Mark
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <title>Full width container </title>
</head><

<body>
    <center>
<div class="container bg-success text-white ">
    <h1>Success- Green Color</h1>
</div>

<div class="container bg-danger text-white">
    <h1>Danger-Red Color</h1>
</div>b

<div class="container bg-warning text-white  ">
    <h1>Warning- Orange- Yellow Color  </h1>
</div>

<div class="comtainer bg-info text-white">
    <h1>Info-Lightblue Color</h1>
</div>

<div class="container bg-secondary text-white">
    <h1>Secondary-Grey</h1>
</div>
    </center>
</body>